WebApp/src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: WebServer
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:WebServer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MULTI_THREADED=FALSE
    name:
    username:
    password:
    hikari:
      auto-commit: false
  jpa:
    database-platform: io.github.jhipster.domain.util.FixedH2Dialect
    database: H2
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.hbm2ddl.auto: validate
      hibernate.jdbc.time_zone: UTC
  liquibase:
    contexts: test
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  mvc:
    favicon:
      enabled: false
  task:
    execution:
      thread-name-prefix: web-server-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: web-server-scheduling-
      pool:
        size: 1
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: 'webServerApp'
  logging:
    # To test json console appender
    use-json-format: true # By default, logs are in Json format
    # To test logstash appender
    logstash:
      enabled: true
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: MDg5YTA3N2QwYzQ0MmYyNTNkMzJhYWQxMmQzY2ZlZjJmOWRlNjc0MGVmYmMzYTBhZjdiNDE5NGMxZDhiNDkxYWFlZGI4MGQyN2JiNjQ2Yzc5NjUzZmJkNTdiNjg3ZDhhZTQ1NmFhNzE0ZmM4NDllNzMwMTQ4YWZmNzBlNTU1NTU=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
  metrics:
    logs: # Reports metrics in the logs
      enabled: true
      report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

WebApp/src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: TenderControl
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:TenderControl;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MULTI_THREADED=FALSE
    name:
    username:
    password:
    hikari:
      auto-commit: false
  jpa:
    database-platform: io.github.jhipster.domain.util.FixedH2Dialect
    database: H2
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.hbm2ddl.auto: validate
      hibernate.jdbc.time_zone: UTC
  liquibase:
    contexts: test
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  mvc:
    favicon:
      enabled: false
  task:
    execution:
      thread-name-prefix: tender-control-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: tender-control-scheduling-
      pool:
        size: 1
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: 'tenderControlApp'
  logging:
    # To test json console appender
    use-json-format: true # By default, logs are in Json format
    # To test logstash appender
    logstash:
      enabled: true
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: OTE0ODIyYTE0NTc0NTI3MWRmYzc1N2ZmNzQ5ODM4YzlmMTg0Mjc3ZjI1YTMwNDc0MTVkZjg0ZGQ0MWZiYjMzY2FkNDcwM2ZkNmEwNzc0ZTRiN2U0OWU2ZGM0NmFiMGYzZWFjMGI5OWM5ZWVhNjdiODcxMDlhMGRkNzY0NzFiZmY=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
  metrics:
    logs: # Reports metrics in the logs
      enabled: true
      report-frequency: 60 # in seconds

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

WebApp/src/test/resources/config/application.yml (diff)
@@ -15,10 +15,10 @@
 
 spring:
   application:
-    name: WebServer
+    name: TenderControl
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
-    url: jdbc:h2:mem:WebServer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MULTI_THREADED=FALSE
+    url: jdbc:h2:mem:TenderControl;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MULTI_THREADED=FALSE
     name:
     username:
     password:
@@ -55,13 +55,13 @@ spring:
       enabled: false
   task:
     execution:
-      thread-name-prefix: web-server-task-
+      thread-name-prefix: tender-control-task-
       pool:
         core-size: 1
         max-size: 50
         queue-capacity: 10000
     scheduling:
-      thread-name-prefix: web-server-scheduling-
+      thread-name-prefix: tender-control-scheduling-
       pool:
         size: 1
   thymeleaf:
@@ -79,7 +79,7 @@ server:
 
 jhipster:
   clientApp:
-    name: 'webServerApp'
+    name: 'tenderControlApp'
   logging:
     # To test json console appender
     use-json-format: true # By default, logs are in Json format
@@ -96,7 +96,7 @@ jhipster:
     authentication:
       jwt:
         # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
-        base64-secret: MDg5YTA3N2QwYzQ0MmYyNTNkMzJhYWQxMmQzY2ZlZjJmOWRlNjc0MGVmYmMzYTBhZjdiNDE5NGMxZDhiNDkxYWFlZGI4MGQyN2JiNjQ2Yzc5NjUzZmJkNTdiNjg3ZDhhZTQ1NmFhNzE0ZmM4NDllNzMwMTQ4YWZmNzBlNTU1NTU=
+        base64-secret: OTE0ODIyYTE0NTc0NTI3MWRmYzc1N2ZmNzQ5ODM4YzlmMTg0Mjc3ZjI1YTMwNDc0MTVkZjg0ZGQ0MWZiYjMzY2FkNDcwM2ZkNmEwNzc0ZTRiN2U0OWU2ZGM0NmFiMGYzZWFjMGI5OWM5ZWVhNjdiODcxMDlhMGRkNzY0NzFiZmY=
         # Token is valid 24 hours
         token-validity-in-seconds: 86400
   metrics:
